spring.datasource.url=jdbc:mysql://assignment-db.cd9b2fhfvoml.ap-northeast-2.rds.amazonaws.com:3306/mypost
spring.datasource.username=sparta112
spring.datasource.password=sparta112
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug